{$I @TArray/Add.inc}
{$I @TArray/Bookends.inc}
{$I @TArray/Clearing.inc}
{$I @TArray/Cloning.inc}
{$I @TArray/Composition.inc}
{$I @TArray/Construction.inc}
{$I @TArray/Copying.inc}
{$I @TArray/Counting.inc}
{$I @TArray/Custody.inc}
{$I @TArray/Duplication.inc}
{$I @TArray/Endpoints.inc}
{$I @TArray/Equality.inc}
{$I @TArray/Frequency.inc}
{$I @TArray/Geometry.inc}
{$I @TArray/Grouping.inc}
{$I @TArray/Indexing.inc}
{$I @TArray/Inequality.inc}
{$I @TArray/Membership.inc}
{$I @TArray/Merging.inc}
{$I @TArray/Miscellaneous.inc}
{$I @TArray/Modify.inc}
{$I @TArray/Partition.inc}
{$I @TArray/Position.inc}
{$I @TArray/Proportion.inc}
{$I @TArray/Query.inc}
{$I @TArray/Randomization.inc}
{$I @TArray/Recede.inc}
{$I @TArray/Relocation.inc}
{$I @TArray/Removal.inc}
{$I @TArray/Reordering.inc}
{$I @TArray/Reversal.inc}
{$I @TArray/Scanning.inc}
{$I @TArray/Search.inc}
{$I @TArray/Seeding.inc}
{$I @TArray/Selection.inc}
{$I @TArray/Size.inc}
{$I @TArray/Slice.inc}
{$I @TArray/Sort.inc}
{$I @TArray/Stability.inc}
{$I @TArray/Transform.inc}
{$I @TArray/Validation.inc}

{$IFDEF Sortable}
{$I @TArray/Sortable/Bounds.inc}
{$I @TArray/Sortable/Containment.inc}
{$I @TArray/Sortable/Counting.inc}
{$I @TArray/Sortable/Deduplication.inc}
{$I @TArray/Sortable/Directionality.inc}
{$I @TArray/Sortable/Extrema.inc}
{$I @TArray/Sortable/Manipulation.inc}
{$I @TArray/Sortable/Metric.inc}
{$I @TArray/Sortable/Monotonic.inc}
{$I @TArray/Sortable/Order.inc}
{$I @TArray/Sortable/Scanning.inc}
{$I @TArray/Sortable/Search.inc}
{$I @TArray/Sortable/Sorted.inc}
{$I @TArray/Sortable/Trajectory.inc}
{$I @TArray/Sortable/Trend.inc}
{$I @TArray/Sortable/Validation.inc}

{$I @TArray/Sortable/Algorithms/BubbleSort.inc}
{$I @TArray/Sortable/Algorithms/HybridSort.inc}
{$I @TArray/Sortable/Algorithms/MergeSort.inc}
{$I @TArray/Sortable/Algorithms/Others.inc}
{$I @TArray/Sortable/Algorithms/QuickSort.inc}
{$I @TArray/Sortable/Algorithms/SelectionSort.inc}

{$I @TArray/Sortable/BinaryOps/Add.inc}
{$I @TArray/Sortable/BinaryOps/Bounds.inc}
{$I @TArray/Sortable/BinaryOps/Counting.inc}
{$I @TArray/Sortable/BinaryOps/Miscellaneous.inc}
{$I @TArray/Sortable/BinaryOps/Query.inc}
{$I @TArray/Sortable/BinaryOps/Removal.inc}
{$I @TArray/Sortable/BinaryOps/Scanning.inc}
{$I @TArray/Sortable/BinaryOps/Search.inc}
{$I @TArray/Sortable/BinaryOps/Selection.inc}
{$I @TArray/Sortable/BinaryOps/Sort.inc}
{$I @TArray/Sortable/BinaryOps/Validation.inc}
{$I @TArray/Sortable/BinaryOps/Verify.inc}
{$ENDIF}

{$I @TArray/Deduplication/Cardinality.inc}
{$I @TArray/Deduplication/Global.inc}
{$I @TArray/Deduplication/Runlength.inc}
{$I @TArray/Deduplication/Scan.inc}
{$I @TArray/Deduplication/Singular.inc}