{$I ../TArray.inc}

{$I @TRangeArray/Bounding.inc}
{$I @TRangeArray/Classification.inc}
{$I @TRangeArray/Conversion.inc}
{$I @TRangeArray/Deduplication.inc}
{$I @TRangeArray/Extraction.inc}
{$I @TRangeArray/Extremity.inc}
{$I @TRangeArray/Gaps.inc}
{$I @TRangeArray/Membership.inc}
{$I @TRangeArray/Merging.inc}
{$I @TRangeArray/Normalization.inc}
{$I @TRangeArray/Ordering.inc}
{$I @TRangeArray/Size.inc}
{$I @TRangeArray/Sorting.inc}
{$I @TRangeArray/Structuring.inc}
{$I @TRangeArray/Validation.inc}