{$I ../Type.inc}

{$I Enumerator.inc}

{$I @TRange/Access.inc}
{$I @TRange/Adjust.inc}
{$I @TRange/Arraying.inc}
{$I @TRange/Cardinality.inc}
{$I @TRange/Centrality.inc}
{$I @TRange/Chunking.inc}
{$I @TRange/Comparison.inc}
{$I @TRange/Construction.inc}
{$I @TRange/Consumption.inc}
{$I @TRange/Conversion.inc}
{$I @TRange/Custody.inc}
{$I @TRange/Data.inc}
{$I @TRange/Direction.inc}
{$I @TRange/Discrepancy.inc}
{$I @TRange/Encoding.inc}
{$I @TRange/Equality.inc}
{$I @TRange/Expansion.inc}
{$I @TRange/Extension.inc}
{$I @TRange/Extremes.inc}
{$I @TRange/Frame.inc}
{$I @TRange/Identity.inc}
{$I @TRange/Inclination.inc}
{$I @TRange/Indexing.inc}
{$I @TRange/Mapping.inc}
{$I @TRange/Metrics.inc}
{$I @TRange/Miscellaneous.inc}
{$I @TRange/Relations.inc}
{$I @TRange/Materialization.inc}
{$I @TRange/Membership.inc}
{$I @TRange/Merging.inc}
{$I @TRange/Mutation.inc}
{$I @TRange/Normalization.inc}
{$I @TRange/Offset.inc}
{$I @TRange/Ordering.inc}
{$I @TRange/Orientation.inc}
{$I @TRange/Parity.inc}
{$I @TRange/Populating.inc}
{$I @TRange/Position.inc}
{$I @TRange/Projection.inc}
{$I @TRange/Proportion.inc}
{$I @TRange/Proximity.inc}
{$I @TRange/Randomization.inc}
{$I @TRange/Restriction.inc}
{$I @TRange/Retrograde.inc}
{$I @TRange/Reversal.inc}
{$I @TRange/Sampling.inc}
{$I @TRange/Scaling.inc}
{$I @TRange/Search.inc}
{$I @TRange/Segmentation.inc}
{$I @TRange/Selection.inc}
{$I @TRange/Size.inc}
{$I @TRange/Space.inc}
{$I @TRange/Spatial.inc}
{$I @TRange/Standardization.inc}
{$I @TRange/Status.inc}
{$I @TRange/Summing.inc}
{$I @TRange/Terminal.inc}
{$I @TRange/Transform.inc}
{$I @TRange/Validation.inc}
{$I @TRange/Vector.inc}