{$I ../Base/Base.inc}

{$I Access.inc}
{$I Adjust.inc}
{$I Arraying.inc}
{$I Cardinality.inc}
{$I Centrality.inc}
{$I Chunking.inc}
{$I Comparison.inc}
{$I Construction.inc}
{$I Consumption.inc}
{$I Conversion.inc}
{$I Data.inc}
{$I Direction.inc}
{$I Encoding.inc}
{$I Enumerator.inc}
{$I Expansion.inc}
{$I Extension.inc}
{$I Extremes.inc}
{$I Frame.inc}
{$I Indexing.inc}
{$I Mapping.inc}
{$I Metrics.inc}
{$I Miscellaneous.inc}
{$I Relations.inc}
{$I Materialization.inc}
{$I Membership.inc}
{$I Merging.inc}
{$I Normalization.inc}
{$I Offset.inc}
{$I Ordering.inc}
{$I Orientation.inc}
{$I Parity.inc}
{$I Populating.inc}
{$I Position.inc}
{$I Proximity.inc}
{$I Randomization.inc}
{$I Restriction.inc}
{$I Retrograde.inc}
{$I Reversal.inc}
{$I Sampling.inc}
{$I Scaling.inc}
{$I Search.inc}
{$I Segmentation.inc}
{$I Selection.inc}
{$I Size.inc}
{$I Space.inc}
{$I Spatial.inc}
{$I Standardization.inc}
{$I Status.inc}
{$I Summing.inc}
{$I Terminal.inc}
{$I Transform.inc}
{$I Validation.inc}
{$I Vector.inc}