{$I ../Base/Base.inc}

{$I Construction.inc}
{$I Classification.inc}
{$I Ordering.inc}
{$I Metrics.inc}
{$I Relations.inc}
{$I Extremes.inc}
{$I Membership.inc}
{$I Restriction.inc}
{$I Normalization.inc}
{$I Centrality.inc}
{$I Parity.inc}
{$I Sampling.inc}
{$I Materialization.inc}
{$I Validation.inc}
{$I Conversion.inc}
{$I Segmentation.inc}
{$I Indexing.inc}
{$I Extension.inc}
{$I Offset.inc}
{$I Reversal.inc}
{$I Direction.inc}
{$I Scaling.inc}
{$I Comparison.inc}
{$I Adjust.inc}
{$I Miscellaneous.inc}