{$I ../Base/Base.inc}

{$I TBox/Axis.inc}
{$I TBox/Borders.inc}
{$I TBox/Boundary.inc}
{$I TBox/Centrality.inc}
{$I TBox/Classification.inc}
{$I TBox/Combination.inc}
{$I TBox/Comparison.inc}
{$I TBox/Construction.inc}
{$I TBox/Containment.inc}
{$I TBox/Dimensions.inc}
{$I TBox/Enumerator.inc}
{$I TBox/Extension.inc}
{$I TBox/Frame.inc}
{$I TBox/Grid.inc}
{$I TBox/Indexing.inc}
{$I TBox/Intersection.inc}
{$I TBox/Layout.inc}
{$I TBox/Materialization.inc}
{$I TBox/Metrics.inc}
{$I TBox/Miscellaneous.inc}
{$I TBox/Normalization.inc}
{$I TBox/Offset.inc}
{$I TBox/Placement.inc}
{$I TBox/Position.inc}
{$I TBox/Proximity.inc}
{$I TBox/Resizing.inc}
{$I TBox/Restriction.inc}
{$I TBox/Sampling.inc}
{$I TBox/Scaling.inc}
{$I TBox/Segmentation.inc}
{$I TBox/Traversal.inc}
{$I TBox/Uniformity.inc}
{$I TBox/Validity.inc}