{$I ../Base/Base.inc}

{$I String/Characters.inc}
{$I String/Cleaning.inc}
{$I String/Comparison.inc}
{$I String/Composition.inc}
{$I String/Conversion.inc}
{$I String/Counting.inc}
{$I String/Miscellaneous.inc}
{$I String/Numerics.inc}
{$I String/Position.inc}
{$I String/Search.inc}
{$I String/Slice.inc}
{$I String/Split.inc}
{$I String/State.inc}
{$I String/Transform.inc}

{$I String/Line/Access.inc}
{$I String/Line/Collections.inc}
{$I String/Line/Indexing.inc}
{$I String/Line/Mapping.inc}
{$I String/Line/Metrics.inc}
{$I String/Line/Miscellaneous.inc}
{$I String/Line/Mutation.inc}
{$I String/Line/Validation.inc}
