{$I ../Base/Base.inc}

{$I @Integer/Adjust.inc}
{$I @Integer/Bit.inc}
{$I @Integer/Comparison.inc}
{$I @Integer/Containment.inc}
{$I @Integer/Digit.inc}
{$I @Integer/Distance.inc}
{$I @Integer/Duplication.inc}
{$I @Integer/Factorization.inc}
{$I @Integer/Generation.inc}
{$I @Integer/Math.inc}
{$I @Integer/Parity.inc}
{$I @Integer/Polarity.inc}
{$I @Integer/Proximity.inc}
{$I @Integer/Randomness.inc}
{$I @Integer/Restriction.inc}
{$I @Integer/Signing.inc}
{$I @Integer/Sort.inc}
{$I @Integer/Transform.inc}
{$I @Integer/Validation.inc}
{$I @Integer/Vector.inc}
