{$I ../TArray.inc}

{$I @TPointArray/BinaryOps/Addition.inc}
{$I @TPointArray/BinaryOps/Counting.inc}
{$I @TPointArray/BinaryOps/Extraction.inc}
{$I @TPointArray/BinaryOps/Grouping.inc}
{$I @TPointArray/BinaryOps/Membership.inc}
{$I @TPointArray/BinaryOps/Modify.inc}
{$I @TPointArray/BinaryOps/Range.inc}
{$I @TPointArray/BinaryOps/Scanning.inc}
{$I @TPointArray/BinaryOps/Search.inc}
{$I @TPointArray/BinaryOps/Selection.inc}
{$I @TPointArray/BinaryOps/Sort.inc}

{$I @TPointArray/Aggregation.inc}
{$I @TPointArray/Binning.inc}
{$I @TPointArray/Bounding.inc}
{$I @TPointArray/Bucketing.inc}
{$I @TPointArray/Classification.inc}
{$I @TPointArray/Complement.inc}
{$I @TPointArray/Deduplicate.inc}
{$I @TPointArray/Extraction.inc}
{$I @TPointArray/Fill.inc}
{$I @TPointArray/Insertion.inc}
{$I @TPointArray/Partition.inc}
{$I @TPointArray/Selection.inc}
{$I @TPointArray/Sorting.inc}
{$I @TPointArray/Transformation.inc}

{$I @TPointArray/Clustering/Blob.inc}
{$I @TPointArray/Clustering/Cluster.inc}
{$I @TPointArray/Clustering/Connectivity.inc}
{$I @TPointArray/Clustering/Density.inc}
{$I @TPointArray/Clustering/Flooding.inc}
{$I @TPointArray/Clustering/Grouping.inc}
{$I @TPointArray/Clustering/Region.inc}
{$I @TPointArray/Clustering/Split.inc}