{$I BinaryOps/Addition.inc}
{$I BinaryOps/Counting.inc}
{$I BinaryOps/Extraction.inc}
{$I BinaryOps/Grouping.inc}
{$I BinaryOps/Membership.inc}
{$I BinaryOps/Modify.inc}
{$I BinaryOps/Range.inc}
{$I BinaryOps/Scanning.inc}
{$I BinaryOps/Search.inc}
{$I BinaryOps/Selection.inc}
{$I BinaryOps/Sort.inc}

{$I Aggregation.inc}
{$I Binning.inc}
{$I Bounding.inc}
{$I Bucketing.inc}
{$I Classification.inc}
{$I Complement.inc}
{$I Deduplicate.inc}
{$I Extraction.inc}
{$I Fill.inc}
{$I Insertion.inc}
{$I Partition.inc}
{$I Selection.inc}
{$I Sorting.inc}
{$I Transformation.inc}

{$I Clustering/Blob.inc}
{$I Clustering/Cluster.inc}
{$I Clustering/Connectivity.inc}
{$I Clustering/Density.inc}
{$I Clustering/Flooding.inc}
{$I Clustering/Grouping.inc}
{$I Clustering/Region.inc}
{$I Clustering/Split.inc}