{$I ../TArray.inc}

{$I @TIntegerArray/BinaryOps/Addition.inc}
{$I @TIntegerArray/BinaryOps/Analytics.inc}
{$I @TIntegerArray/BinaryOps/Bounds.inc}
{$I @TIntegerArray/BinaryOps/Counting.inc}
{$I @TIntegerArray/BinaryOps/Deduplicate.inc}
{$I @TIntegerArray/BinaryOps/Grouping.inc}
{$I @TIntegerArray/BinaryOps/Membership.inc}
{$I @TIntegerArray/BinaryOps/Merging.inc}
{$I @TIntegerArray/BinaryOps/Modify.inc}
{$I @TIntegerArray/BinaryOps/Query.inc}
{$I @TIntegerArray/BinaryOps/Restriction.inc}
{$I @TIntegerArray/BinaryOps/Scanning.inc}
{$I @TIntegerArray/BinaryOps/Search.inc}
{$I @TIntegerArray/BinaryOps/Selection.inc}
{$I @TIntegerArray/BinaryOps/Sort.inc}
{$I @TIntegerArray/BinaryOps/Verify.inc}

{$I @TIntegerArray/Adjust.inc}
{$I @TIntegerArray/Analytics.inc}
{$I @TIntegerArray/Bounding.inc}
{$I @TIntegerArray/Cloning.inc}
{$I @TIntegerArray/Clustering.inc}
{$I @TIntegerArray/Combine.inc}
{$I @TIntegerArray/Conversion.inc}
{$I @TIntegerArray/Counting.inc}
{$I @TIntegerArray/Deduplicate.inc}
{$I @TIntegerArray/Directionality.inc}
{$I @TIntegerArray/Equality.inc}
{$I @TIntegerArray/Extrema.inc}
{$I @TIntegerArray/Inequality.inc}
{$I @TIntegerArray/Insertion.inc}
{$I @TIntegerArray/Merging.inc}
{$I @TIntegerArray/Monotone.inc}
{$I @TIntegerArray/Navigation.inc}
{$I @TIntegerArray/Reversal.inc}
{$I @TIntegerArray/Scanning.inc}
{$I @TIntegerArray/Selection.inc}
{$I @TIntegerArray/Sorted.inc}
{$I @TIntegerArray/Sorting.inc}
{$I @TIntegerArray/Spanning.inc}
{$I @TIntegerArray/Ternary.inc}
{$I @TIntegerArray/Transformation.inc}
{$I @TIntegerArray/Traversal.inc}
{$I @TIntegerArray/Unparsing.inc}
{$I @TIntegerArray/Validation.inc}