{$I ../Base/Base.inc}

{$I BinaryOps/Addition.inc}
{$I BinaryOps/Bounds.inc}
{$I BinaryOps/Counting.inc}
{$I BinaryOps/Deduplicate.inc}
{$I BinaryOps/Grouping.inc}
{$I BinaryOps/Membership.inc}
{$I BinaryOps/Merging.inc}
{$I BinaryOps/Modify.inc}
{$I BinaryOps/Query.inc}
{$I BinaryOps/Scanning.inc}
{$I BinaryOps/Search.inc}
{$I BinaryOps/Selection.inc}
{$I BinaryOps/Sort.inc}

{$I Analytics.inc}
{$I Bounding.inc}
{$I Cloning.inc}
{$I Clustering.inc}
{$I Conversion.inc}
{$I Deduplicate.inc}
{$I Extrema.inc}
{$I Insertion.inc}
{$I Merging.inc}
{$I Monotone.inc}
{$I Navigation.inc}
{$I Scanning.inc}
{$I Selection.inc}
{$I Sorting.inc}
{$I Spanning.inc}
{$I Ternary.inc}
{$I Transformation.inc}
{$I Traversal.inc}
{$I Validation.inc}